{
  "name": "last-i-heard",
  "version": "0.0.1",
  "private": true,
  "author": "Justin Bitely <jbitely@gmail.com>",
  "description": "a visualizer for last.fm listening data",
  "scripts": {},
  "dependencies": {
    "d3": "^3.5.15",
    "express": "^4.13.4"
  },
  "devDependencies": {}
}
